AWS_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=
S3_ALLOW_HTTP=
SERVICE_NAME=
DOCKER_USERNAME=
DOCKER_USERNAME_SUFFIX=
DOCKER_PASSWORD=
DOCKER_HOST=
MCP_TRANSPORT=streamable-http # streamable-http / sse
MCP_HOST=0.0.0.0
MCP_PORT=8080
HF_HOME=/app/.cache
LANCEDB_URI=
LLM_TOKEN=
LLM_API_BASE=
LLM_ID=
LLM_PROVIDER=
EMBED_LLM_TOKEN=
EMBED_LLM_API_BASE=
EMBED_LLM_ID=
EMBED_LLM_PROVIDER=
AWS_S3_BUCKET=
LANCEDB_CONFIG=