HF_TOKEN=
OPENAI_API_KEY=
OPENAI_API_BASE=
EMBEDDING_FUNCTION=
EMBEDDING_MODEL_NAME=
QA_MODEL_NAME=
AWS_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=
S3_ALLOW_HTTP=
SERVICE_NAME=
DOCKER_USERNAME=
DOCKER_USERNAME_SUFFIX=
DOCKER_PASSWORD=
DOCKER_HOST=
